# jdbc-example

./: README.md  pom.xml
src/integration-test/java/com/github/rodindenis/jdbcexample/: ExampleJDBCIT.java
src/integration-test/resources/: create_schema.sql
src/main/java/com/github/rodindenis/: ExampleJDBC.java  JDBCConnectionException.java
